.projects_container{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

article#projects nav{
    width: 100%;
    border-bottom: 1px solid black;
}

article#projects nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    transition: all 0.4s;
}

article#projects nav ul li a{
    color : black;
}

article#projects nav ul li a:hover {
    color: var(--primary-color);
}

.cards{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap : 30px;
}

.cards .card{
    border: 1px solid transparent;
    width: 290px;
    height: 490px;
}

.cards .card img{
    width: 100%;
    height: 375px
}

.cards .card div:last-child {
    display: flex;
    justify-content: space-between;
}

.cards .card div img{
    width: 30px;
    height: 30px;
}


.btn_see_more {
    align-self: center;
}
